Explication du fichier .htaccess

Toutes les URLs doivent être gérées par le même script, par exemple
http://localhost/mvc/task et http://localhost/mvc/task/add doivent
les deux aboutir au script PHP index.php

Pour ce faire, on dépose un fichier .htaccess à la racine du projet
et qui concentre l'ensemble des URLs sur ce script, en utilisant
les règles de réécriture (RewriteEngine) d'Apache2.

   RewriteEngine on
   RewriteCond %{REQUEST_FILENAME} !-f
   RewriteCond %{REQUEST_FILENAME} !-d
   RewriteRule ^ index.php [QSA,L]

(alternative: 
   RewriteRule ^(.*)$ index.php?url=$1 [QSA,L]
 pour que le paramètre url contienne la véritable URL, plutôt que
 de parser REQUEST_URI dans index.php)

Les lignes
   RewriteCond %{REQUEST_FILENAME} !-f
   RewriteCond %{REQUEST_FILENAME} !-d

signifient que si un script existe en fait avec l'URL considérée, il
est exécuté.  Pour des raisons de sécurité on peut avoir envie de
commenter ces lignes.

QSA permet de combiner, si nécessaire, les paramètres GET passés
initialement dans l'URL à ceux éventuellement utilisés pour passer
l'URL original.

L signifie que si la règle est exécutée, c'est la dernière.

Voir aussi
   https://httpd.apache.org/docs/current/howto/htaccess.html
   https://mediatemple.net/community/products/dv/204643270/using-htaccess-rewrite-rules
   http://www.htaccess-guide.com/

Version utilisée dans notre framework (sans ?):
   http://blogs.shephertz.com/2014/05/21/how-to-implement-url-routing-in-php/
